{
	"enableLooting": true,
	"enableKnockback": true,
	"enableFireAspect": true,
	"enableModded": false,
	"enableForEnchantingTable": false,
	"enableDamageInEnchantingTable": false,
	"allowSilkTouchWithLooting": true,
	"allToolsAreWeapons": false
}